<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd0dbe2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/edunomics_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/lyt_back" android:background="?selectableItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:srcCompat="@drawable/ic_arrow_back" />
        <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_sentiment_satisfied_black_24dp" app:civ_border="true" app:civ_border_color="#ff075e54" app:civ_border_width="0.0dip" app:civ_shadow="true" app:civ_shadow_radius="0dp" />
        <View android:layout_width="@dimen/spacing_xmedium" android:layout_height="0.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/pname" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mary Jackson" app:fontFamily="sans-serif-medium" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/grey_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" />
        </LinearLayout>
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" />
        <View android:background="@drawable/bg_gradient_soft" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" android:rotation="180.0" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_xxlarge">
            <ImageView android:background="?selectableItemBackground" android:padding="13.0dip" android:clickable="true" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:tint="@color/grey_40" app:srcCompat="@drawable/ic_sentiment_satisfied" />
            <EditText android:textColor="@color/blue_grey_800" android:id="@+id/text_content" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Message" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <ImageView android:background="?selectableItemBackground" android:padding="14.0dip" android:clickable="true" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:tint="@color/grey_40" app:srcCompat="@drawable/ic_attach_file" />
            <ImageView android:id="@+id/btn_send" android:background="?selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:tint="#ff0382fe" app:srcCompat="@drawable/ic_mic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>